[gd_scene load_steps=3 format=3 uid="uid://bcjxc4pnedgct"]

[ext_resource type="Script" path="res://scenes/ui/feed_back_ui.gd" id="1_brquc"]
[ext_resource type="FontFile" uid="uid://bc3abjg4r1whf" path="res://resources/fonts/SB aggro B.ttf" id="2_na8ej"]

[node name="FeedBackUI" type="CanvasLayer"]
script = ExtResource("1_brquc")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_na8ej")
theme_override_font_sizes/font_size = 100
text = "Correct"
horizontal_alignment = 1
vertical_alignment = 1
